*,* {
max-width: 400px;
}

html {
  /* background-color: black; */
}
/* outside border of opening screen to mobile site  */
.bordercontainer {
  background-color: black;
  padding: 1em 0 1em 1em;
  height: 53em;
  width: 22em;
  color: black;
}
#background {
  color: black;
  z-index: 99;
  margin-bottom: -30em;

}

#openingvideo {
  display: none;
  visibility: hidden;
}
/* inner container of opening screen to mobile site */
.container {
  padding: 1em 0 1em 1em;
  height: 40em;
  margin-top: -10em;

}
.container h1 {
  /* color: #000A61; */

  font-family: 'gothic-open-shaded', sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  padding-top: 1em;
  margin: 0em 0em 0em 0em;

}
/* pink: DF71CC */
/* blue: A2D7FF */
/* gold: FAEB62  */
/* orange: FB8044 */
/* red: A52714 */
#you {
  color: #A2D7FF;
  font-size: 4.3rem;
}

#control {
  color: #FAEB62;
  font-size: 4.3rem;
}
#the {
  color: #FB8044;
  font-size: 4.3rem;
}
#action {
  color: #DF71CC;
  font-size: 4.3rem;
}
#Title {
  color: #FAEB62;
  /* font-family: 'gothic-open-shaded', sans-serif; */
  font-family: 'bookmania', serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.5em;
  z-index: 99;
  margin: auto;
  position: relative;
  text-align: center;

}

#TitlePart1, #TitlePart2, #TitlePart3 {
  display: none;
  visibility: hidden;
  color: #000A61;
  font-family: 'gothic-open-shaded', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5em;
  z-index: 99;
  margin: auto;
}
#Author {
  color: white;
  font-family: 'bookmania', serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
  padding-left: 6em;
  padding-bottom: 1em;
}


/* Style the navigation menu */
.topnav {
  overflow: hidden;
  margin: auto;
  padding: 0;
  margin: auto;
  background-color: black;
  position: relative;
  width: 23em;
  z-index: 70;
  /* bottom: 1em; */
  right: 1em;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #links {
  display: none;

}

/* Style navigation menu links */
.topnav a {
  color: #A2D7FF;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;

}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #DF71CC;
  color: black;
}


/* Style the active link (or home/logo) */
.active {
  background-color: black;
  color: white;
  height: 1em;
  width: 20em;

}
.icon {
  height: 1em;
}

#parkLogo {
  display: none;
  margin: auto;
  align-content: center;
  width: 23.5em;
}

#intro {
  font-family: 'bookmania', serif;
  font-weight: 400;
  font-style: normal;
  color: black;
  padding: 1em;
  /* border-top: 3px solid #FAEB62; */
}
#introp2 {
  font-family: 'bookmania', serif;
  font-weight: 400;
  font-style: normal;
  color: black;
  padding: 1em;
}
#blockq1 {
  font-family: 'bookmania', serif;
    font-size: 1.35rem;
    line-height: 2.5rem;
    padding: 4rem 1.875rem;
    margin: 1rem auto 0 auto;
    background-color: #000;
    color: #FAEB62;
}

#blockq2 {
  font-family: 'bookmania', serif;
    font-size: 1.35rem;
    line-height: 2.5rem;
    padding: 4rem 1.875rem;
    margin: 1rem auto 0 auto;
    background-color: #000;
    color: #DF71CC;}
#blockq3 {
  font-family: 'bookmania', serif;
    font-size: 1.35rem;
    line-height: 2.5rem;
    padding: 4rem 1.875rem;
    margin: 1rem auto 0 auto;
    background-color: black;
    color: white;
}
cite {
    font-family: 'bookmania', serif;
    font-size: 1rem;
    font-style: normal;
    color: #DF71CC;
    /*  30/16  */
    margin-top: 3.5rem;
    display: block;
}

.filmContainer {
  /* background:  #FF7575; */
}

#Film {
  margin: 1em;
  color: #A52714;

}
#filmp1, #filmp2 {
  font-family: 'bookmania', serif;
  font-weight: 400;
  font-style: normal;
  color: black;
  padding: 1em;
  /* border: 5px solid #FF7575; */
}

#movieTitle {
  font-size: 4.8em;
  font-family: 'gothic-open-shaded', sans-serif;
  font-weight: 400;
  font-style: normal;
  padding-top: 10px;
  text-align: center;
}

#starring {
  font-family: 'bookmania', serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  margin-top: -3em;
}
#trailer {
  margin: 0;
  margin-top: -13em;
  margin-bottom: -13em;
  padding: 0;
  height: 40em;
  width: 23em;
}
#blockq4, #blockq5, #blockq6, #blockq7, #blockq8 {
  font-family: 'bookmania', serif;
    font-size: 1.35rem;
    line-height: 2rem;
    padding: 2rem 1rem;
    margin: 1rem auto 0 auto;
    background-color: black;
    color: #A2D7FF;
}
#Parks {
  margin: 1em;
  color: 1em;
  color: #A2D7FF;
  margin-bottom: -2em;
}
#Parksheader {
  font-size: 4.8em;
  font-family: 'gothic-open-shaded', sans-serif;
  font-weight: 400;
  font-style: normal;
  padding-top: 10px;
  text-align: center;
}
#alpine {
  font-family: 'bookmania', serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  margin-top: -2em;
  font-size: 2em;
}
#motor {
  font-family: 'bookmania', serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  /* margin-top: -3em; */
  color: #A2D7FF;
  font-size: 2em;
  margin: -.5em;
}
#water {
  font-family: 'bookmania', serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  color: #A2D7FF;
  font-size: 2em;
  margin: -.5em;
  /* margin-top: -3em; */
}
#rides, #Motorworld, #Waterworld, #Legacy {
  color: black;
  font-family: 'bookmania', serif;
  font-weight: 400;
  font-style: normal;
  padding: 1em;
}

#Traghead {
  background-color: black;
  color: white;
  font-size: 4.8em;
  font-family: 'bookmania', serif;
  font-weight: 400;
  font-style: normal;
  padding-top: .3em;
  text-align: center;
}
#Trag, #Tragp2 {
  color: white;
  font-family: 'bookmania', serif;
  font-weight: 400;
  font-style: normal;
  margin: -2em 2em 2em 2em;
  padding-bottom: 2em;
}

#audiotitle {
  color: white;
  font-family: 'bookmania', serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  padding-top: -3em;
  padding-bottom: 1em;
}
#audioclip {
  margin: 0em 0em 3em 2.5em;

}
#blackbackdrop {
  background-color: black;
}

#Legacyhead {
  background-color: white;
  color: #DF71CC;
  font-size: 4.8em;
  font-family: 'gothic-open-shaded', sans-serif;
  font-weight: 400;
  font-style: normal;
  padding-top: .3em;
  text-align: center;
}
@media only screen and (min-width:360px) and (max-width:500px) {
.background {
  visibility: hidden;
}

.container {
  padding-right: 0em;
}
}

@media only screen and (min-width:500px) and (max-width:2000px) {
*,* {
  max-width: 48em;
  margin: auto;
  position: relative;
  align-content: center;
}

#backdrop {
  background-color: #000;
}

#openingvideo {
  display: block;
  visibility: visible;
  width: 47em;
  height: 48em;
  right: .5em;
  bottom: 7em;
}
.bordercontainer {
  width: 47em;
  height: 49em;
  top: 1em;
  background-color: black;
  margin-bottom: 1em;
}

.container, .topnav {
  visibility: hidden;
}
#background {
  visibility: hidden;
}
#intro, #introp2 {
  color: white;
  padding: 4em 4em 0em 4em;
}[]
#blockq1, #blockq2, #blockq3 {
  margin: 0em 3em -2em 3em;
}

#TitlePart1 {
  color: #DF71CC;
  font-family: 'gothic-open-shaded', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.5em;
  z-index: 99;
  margin: auto;
  display: block;
  visibility: visible;
  bottom: 20.5em;
  text-align: center;
}
#TitlePart2 {
  color: #FAEB62;
  font-family: 'gothic-open-shaded', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 4.8em;
  z-index: 99;
  margin: auto;
  display: block;
  visibility: visible;
  bottom: 10.5em;
  left: 1.4em;
}
#TitlePart3 {
  color: #FB8044;
  font-family: 'gothic-open-shaded', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.4em;
  z-index: 99;
  margin: auto;
  display: flex;
  visibility: visible;
  bottom: 36em;
  left: 3.1em;
}
#Title {
  display: none;
  margin: auto;
  font-size: 3em;
  bottom: 15em;
  color: #FAEB62;
}

#Author {
  margin:auto;
  padding-left: 18em;
  bottom: 48em;
  color: #ffffff;
}

.filmContainer {
  background-color: black;
}
#movieTitle {
  color: #A52714;
  background-color: #000;
  font-size: 6em;

}
#starring {
  background-color: #000;
  color: #fff;
  font-size: 1em;

}
#trailer {
  display: block;
  visibility: visible;
  width: 47em;
  height: 48em;
  right: .5em;
  top: 1em;

  /* bottom: 7em; */
}
#blockq4, #blockq5, #blockq6, #blockq7, #blockq8 {
  font-family: 'bookmania', serif;
    font-size: 1.35rem;
    line-height: 2rem;
    /* padding: 2rem 1rem; */
    /* margin: 0em 3em -2em 3em; makes block quotes amller and blockier */
    margin: 1rem auto 0 auto;
    background-color: #000;
    color: #A52714;
/*
#blockq4, #blockq5, #blockq6, #blockq7, #blockq8 {
  background-color: black;
} */

}
