@font-face {
  font-family: 'VT323';
  font-style: normal;
  font-weight: 400;
  src: local('VT323'), local('VT323-Regular'), url(http://themes.googleusercontent.com/static/fonts/vt323/v4/SSPdB6sO_7a9ZMMiCroIGqCWcynf_cDxXwCLxiixG1c.woff) format('woff');
}
html,
body {
    font-family    : "VT323", "Courier New", monospace;
    font-size      : 18px;
    color          : #6ee38d;
    margin         : 0;
    background     : #222;
    padding        : 0;
    height         : 100%;
    overflow       : hidden;
}
a {
    color           : #aff5c1;
    text-decoration : none;
}
p {
    margin-top    : 15px;
    margin-bottom : 15px;
}

#wrapper {
    width            : 700px;
    padding-bottom   : 10px;
    margin-left      : 200px;
    padding-top      : 30px;
    background-image  : url(cursor.gif);
    background-repeat : no-repeat;
    background-position: left bottom;
}

#story {
    display: none;
}

#host {
    width             : 700px;
}

#title {
    top              : 10px;
    left             : 0;
    text-align       : left;
    margin-left      : 200px;
    position         : absolute;
    font-size        : 18px;
    font-weight      : bold;
    width            : 100%;
}

@-webkit-keyframes greenPulse {
    from { background-color: #749a02; -webkit-box-shadow: 0 0 5px #333; }
    50% {  background-color: #91bd09; -webkit-box-shadow: 0 0 10px #91bd09; }
    to {   background-color: #749a02; -webkit-box-shadow: 0 0 5px #333; }
}
@-moz-keyframes greenPulse {
    from { background-color: #749a02; box-shadow: 0 0 5px #333; }
    50% {  background-color: #91bd09; box-shadow: 0 0 10px #91bd09; }
    to {   background-color: #749a02; box-shadow: 0 0 5px #333; }
}
@keyframes greenPulse {
    from { background-color: #749a02; box-shadow: 0 0 5px #333; }
    50% {  background-color: #91bd09; box-shadow: 0 0 10px #91bd09; }
    to {   background-color: #749a02; box-shadow: 0 0 5px #333; }
}
#interactionHost {
    position                          : absolute;
    overflow                          : auto;
    padding                           : 3px;
    padding-left                      : 5px;
    margin                            : 0;
    border                            : 1px solid #6EE38D;
    background-image                  : url(interaction.png);
    -webkit-animation-name            : greenPulse;
    -webkit-animation-duration        : 2s;
    -webkit-animation-iteration-count : infinite;
    -moz-animation-name               : greenPulse;
    -moz-animation-duration           : 2s;
    -moz-animation-iteration-count    : infinite;
    animation-name                    : greenPulse;
    animation-duration                : 2s;
    animation-iteration-count         : infinite;
}
#interactionHost ul,
#inventoryHost ul {
    display : block;
    margin  : 0;
    padding : 0;
}
#inventoryHost ul {
    width       : 170px;
}

#interactionHost li,
#inventoryHost li {
    margin          : 0;
    padding         : 0;
    margin-right    : 10px;
    list-style-type : none;
}
#inventoryHost li {
    width: 150px;
}
#inventoryHost li a {
    color : #a5c5c5;
}

#inventoryHost {
    overflow          : auto;
    background-image  : url(column.png);
    background-repeat : repeat-y;
}
#inventoryHostWrapper {
    width       : 170px;
    left        : 10px;
    top         : 100px;
    position    : absolute;
}
#inventoryHostWrapper h2 {
    font-size      : 18px;
    width          : 150px;
    text-align     : left;
    margin         : 0;
    padding-bottom : 10px;
}

#footer {
    left              : 10px;
    top               : 10px;
    position          : absolute;
    width             : 170px;
    text-align        : left;
    font-size         : 0px;
    background-image  : url(column.png);
    background-repeat : repeat-y;
}
#footer a {
    border    : 0;
    color     : #a5c5c5;
    display   : block;
    font-size : 18px;
}
#undoStageHost {
    display: none;
}
